json-form:
  remote: https://github.com/brutusin/json-forms
  version: VERSION
  license:
    name: Apache-2.0
    remote: https://github.com/brutusin/json-forms/blob/master/LICENSE
    gpl-compatible: false
  js:
    /libraries/json-forms/dist/js/brutusin-json-forms.min.js: { minified: true }
  css:
    theme:
      /libraries/json-forms/dist/css/brutusin-json-forms.min.css: { }

spalp-json-form-builder:
  version: VERSION
  js:
    js/spalp-json-form-builder.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/once
